<!doctype html>
<html class="hydrated" custom-hydrate-flag="" data-stencil-build="qbg8gkpu">
  <head>
    <meta charset="utf-8">
    <style class="vjs-styles-defaults">
      .video-js {
        width: 300px;
        height: 150px;
      }

      .vjs-fluid {
        padding-top: 56.25%
      }
    </style>
    <title>
      End To End
    </title>
    <script type="module" src="test/end-to-end/dist/endtoend/endtoend.esm.js"></script>
    <style>
      slot-cmp { display: inline-block; }slot-fb{display:contents}slot-fb[hidden]{display:none}
    </style>
  </head>
  <body>
    <prerender-cmp custom-hydrate-flag="" s-id="1">
      <!--r.1-->
      <template shadowrootmode="open">
        <style>
          :host{display:block;border:2px solid black;border-radius:10px;margin:80px auto;padding:40px 20px;max-width:320px;text-align:center;font-size:24px;font-weight:bold;background:#047aff;color:white;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
    'Helvetica Neue', sans-serif}@media (max-width: 320px){:host{background:maroon;font-family:'Courier New', Courier, monospace}}
        </style>
        <div c-id="1.0.0.0">
          <!--t.1.1.1.0-->
          a
        </div>
        <div c-id="1.2.0.1">
          <!--t.1.3.1.0-->
          b
        </div>
        <div c-id="1.4.0.2">
          <div c-id="1.5.1.0">
            <!--t.1.6.2.0-->
            c
          </div>
          <div c-id="1.7.1.1">
            <div c-id="1.8.2.0">
              <!--t.1.9.3.0-->
              d
            </div>
            <div c-id="1.10.2.1">
              <div c-id="1.11.3.0">
                <!--t.1.12.4.0-->
                e
              </div>
              <div c-id="1.13.3.1">
                <!--t.1.14.4.0-->
                f
              </div>
              <div c-id="1.15.3.2">
                <!--t.1.16.4.0-->
                g
              </div>
              <div c-id="1.17.3.3">
                <!--t.1.18.4.0-->
                h
              </div>
              <div c-id="1.19.3.4">
                <!--t.1.20.4.0-->
                i
              </div>
              <div c-id="1.21.3.5">
                <!--t.1.22.4.0-->
                j
              </div>
              <div c-id="1.23.3.6">
                <!--t.1.24.4.0-->
                k
              </div>
              <div c-id="1.25.3.7">
                <!--t.1.26.4.0-->
                l
              </div>
            </div>
          </div>
        </div>
        <a c-id="1.27.0.3" href="/some-link">
          <!--t.1.28.1.0-->
          Some Link
        </a>
      </template>
    </prerender-cmp>
    <slot-cmp custom-hydrate-flag="" s-id="2">
      <!--r.2-->
      <!--s.2.0.0.0.-->
    </slot-cmp>
    <another-car-list cars="[{&quot;make&quot;:&quot;VW&quot;,&quot;model&quot;:&quot;Vento&quot;,&quot;year&quot;:2024},{&quot;make&quot;:&quot;VW&quot;,&quot;model&quot;:&quot;Beetle&quot;,&quot;year&quot;:2023}]" custom-hydrate-flag="" s-id="3">
      <template shadowrootmode="open">
        <!--r.3-->
        <style>
          :host{display:block;margin:10px;padding:10px;border:1px solid blue}ul{display:block;margin:0;padding:0}li{list-style:none;margin:0;padding:20px}.selected{font-weight:bold;background:rgb(255, 255, 210)}
        </style>
        <ul c-id="3.0.0.0">
          <li c-id="3.1.1.0">
            <another-car-detail c-id="3.2.2.0" custom-hydrate-flag="" s-id="4">
              <template shadowrootmode="open">
                <style>
                  section{color:green}
                </style>
                <section c-id="4.0.0.0">
                  <!--t.4.1.1.0-->
                  2024 VW Vento
                </section>
              </template>
              <!--r.4-->
            </another-car-detail>
          </li>
          <li c-id="3.3.1.1">
            <another-car-detail c-id="3.4.2.0" custom-hydrate-flag="" s-id="5">
              <template shadowrootmode="open">
                <style>
                  section{color:green}
                </style>
                <section c-id="5.0.0.0">
                  <!--t.5.1.1.0-->
                  2023 VW Beetle
                </section>
              </template>
              <!--r.5-->
            </another-car-detail>
          </li>
        </ul>
      </template>
    </another-car-list>
  </body>
</html>
